{
    "Language changed successfully.":"تم تغيير اللغة بنجاح.",
    "User Not Found.":"المستخدم ليس موجود.",
    "Profile updated successfully.":"تم تحديث ملف التعريف بنجاح.",
    "Unknown error accured while updating information.":"حدث خطأ غير معروف أثناء تحديث المعلومات.",
    "Password change successfully.":"تم تغيير كلمة المرور بنجاح.",
    "Current Password doesn't match.":"كلمة المرور الحالية غير متطابقة.",
    "Logout Successfully.":"نجاح تسجيل الخروج.",
    "Notification status updated successfully.":"تم تحديث حالة الإعلام بنجاح.",
    "Error while updatig status, please try again.":"خطأ أثناء تحديث الحالة.  الرجاء المحاولة مرة أخرى.",
    "Gender changed successfully.":"تغير نوع الجنس بنجاح.",
    "Preferences updated successfully.":"تم تحديث التفضيلات بنجاح.",
    "Payment failed due to reciept is not valid.":"عملية الدفع فشلت. إيصال غير صالح.",
    "Plan purchased successfully.":"تم شراء الخطة بنجاح.",
    "Language selected successfully.":"اللغة المحددة بنجاح.",
    "Cup type selected successfully.":"نوع الشاي المحدد بنجاح.",
    "Gender selected successfully.":"تم اختيار الجنس بنجاح.",
    "Tea Partner selected successfully.":"شريك الشاي اختيار بنجاح.",
    "Thank you for your rating":"شكرًا لك!",
    "Otp has been sent to your email address.":"تم إرسال Otp إلى عنوان بريدك الإلكتروني",
    "Your account has been created successfully.":"تم إنشاء حسابك بنجاح,",
    "Your email is not verified, please verify your email address.":"لم يتم التحقق من بريدك الإلكتروني ، يرجى التحقق من عنوان بريدك الإلكتروني",
    "Your account is inactive, please contact to administrator.":"حسابك غير نشط ، يرجى الاتصال بالمسؤول",
    "Logged In!":"تسجيل الدخول!",
    "Email not exist.":"البريد الإلكتروني غير موجود",
    "Incorrect Password.":"كلمة سر خاطئة",
    "Email does not exist.":"البريد الإلكتروني غير موجود",
    "Your email is not verified.":"لم يتم التحقق من بريدك الإلكتروني",
    "We have emailed your password reset link!":"لقد أرسلنا عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الخاصة بك!",
    "Invalid or incorrect OTP.":"كلمة مرور غير صحيحة أو غير صحيحة لمرة واحدة",
    "Email has already been taken.":"لقد اخذ الايميل من قبل.",
    "Mobile has already been taken.":"تم بالفعل اتخاذ الهاتف المحمول.",
    "You have been logged out from device, please login to continue.":"لقد تم تسجيل خروجك من الجهاز ، يرجى تسجيل الدخول للمتابعة.",
    "Email id does not exist":"معرف البريد الإلكتروني غير موجود"
}