{
    "Language changed successfully.":"El idioma ha cambiado correctamente.",
    "User Not Found.":"Usuario no encontrado.",
    "Profile updated successfully.":"El perfil se ha actualizado correctamente.",
    "Unknown error accured while updating information.":"Se ha producido un error desconocido al actualizar la información.",
    "Password change successfully.":"Contraseña cambiada con éxito.",
    "Current Password doesn't match.":"La contraseña actual no coincide.",
    "Logout Successfully.":"Cierre la sesión correctamente.",
    "Notification status updated successfully.":"El estado de notificación se ha actualizado correctamente.",
    "Error while updatig status, please try again.":"Error al actualizar el estado. Inténtelo de nuevo.",
    "Gender changed successfully.":"El género cambió con éxito.",
    "Preferences updated successfully.":"Las preferencias se actualizaron correctamente.",
    "Payment failed due to reciept is not valid.":"Pago fallido. Recibo no válido.",
    "Plan purchased successfully.":"Planificar comprado conéxito.",
    "Language selected successfully.":"El idioma cambió con éxito.",
    "Cup type selected successfully.":"Tipo de té seleccionado con éxito.",
    "Gender selected successfully.":"Género seleccionado correctamente.",
    "Tea Partner selected successfully.":"Socio seleccionado correctamente.",
    "Thank you for your rating":"¡Gracias!",
    "Otp has been sent to your email address.":"contraseña de un solo uso ha sido enviado a su dirección de correo electrónico.",
    "Your account has been created successfully.":"Su cuenta ha sido creada con éxito.",
    "Your email is not verified, please verify your email address.":"Su correo electrónico no está verificado, verifique su dirección de correo electrónico.",
    "Your account is inactive, please contact to administrator.":"Su cuenta está inactiva, comuníquese con el administrador.",
    "Logged In!":"¡Conectado!",
    "Email not exist.":"El correo electrónico no existe.",
    "Incorrect Password.":"Contraseña incorrecta.",
    "Email does not exist.":"El correo electrónico no existe.",
    "Your email is not verified.":"Su correo electrónico no está verificado.",
    "We have emailed your password reset link!":"¡Hemos enviado su enlace de restablecimiento de contraseña por correo electrónico!",
    "Invalid or incorrect OTP.":"contraseña de un solo uso inválida o incorrecta.",
    "Email has already been taken.":"el correo ya a sido recibido.",
    "Mobile has already been taken.":"Móvil ya ha sido tomada.",
    "You have been logged out from device, please login to continue.":"Se ha desconectado del dispositivo, inicie sesión para continuar.",
    "Email id does not exist":"La identificación de correo electrónico no existe"
}