{
    "Language changed successfully.":"Язык успешно изменился.",
    "User Not Found.":"Пользователь не найден.",
    "Profile updated successfully.":"Профиль успешно обновляется.",
    "Unknown error accured while updating information.":"Неизвестная ошибка произошла при обновлении информации.",
    "Password change successfully.":"Пароль успешно изменился.",
    "Current Password doesn't match.":"Текущий пароль не соответствует.",
    "Logout Successfully.":"Выход выполнен успешно.",
    "Notification status updated successfully.":"Состояние уведомлений успешно обновляется.",
    "Error while updatig status, please try again.":"Ошибка при обновлении статуса.  Пожалуйста, попробуйте еще раз.",
    "Gender changed successfully.":"Гендер успешно изменился.",
    "Preferences updated successfully.":"Предпочтения успешно обновляются.",
    "Payment failed due to reciept is not valid.":"Оплата не удалась. Недействительная квитанция.",
    "Plan purchased successfully.":"План приобретен успешно.",
    "Language selected successfully.":"Язык выбран успешно.",
    "Cup type selected successfully.":"Тип чая выбран успешно.",
    "Gender selected successfully.":"Гендер выбран успешно.",
    "Tea Partner selected successfully.":"Чай Партнер выбран успешно.",
    "Thank you for your rating":"Спасибо!",
    "Otp has been sent to your email address.":"одноразовый пароль был отправлен на ваш адрес электронной почты.",
    "Your account has been created successfully.":"Ваша учетная запись была успешно создана.",
    "Your email is not verified, please verify your email address.":"Ваш адрес электронной почты не подтвержден, пожалуйста, подтвердите свой адрес электронной почты.",
    "Your account is inactive, please contact to administrator.":"Ваш аккаунт неактивен, обратитесь к администратору.",
    "Logged In!":"Авторизован!",
    "Email not exist.":"Электронной почты не существует.",
    "Incorrect Password.":"Неверный пароль.",
    "Email does not exist.":"Электронной почты не существует.",
    "Your email is not verified.":"Ваш адрес электронной почты не подтвержден.",
    "We have emailed your password reset link!":"Мы отправили вам ссылку для сброса пароля по электронной почте!",
    "Invalid or incorrect OTP.":"Неверный или неверный одноразовый пароль.",
    "Email has already been taken.":"электронное письмо уже было принято.",
    "Mobile has already been taken.":"мобильный уже был занят.",
    "You have been logged out from device, please login to continue.":"Вы вышли из системы, пожалуйста, войдите, чтобы продолжить.",
    "Email id does not exist":"Идентификатор электронной почты не существует"
}